#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dppcord/client/DiscordClient.hpp
websocket/WebsocketHandler.hpp
../include/dppcord/client/websocket/WebsocketHandler.hpp

../include/dppcord/websocket/WebsocketConnection.hpp
string
-
boost/function.hpp
-
websocketpp/client.hpp
-
websocketpp/config/asio_client.hpp
-
nlohmann/json.hpp
../include/dppcord/websocket/nlohmann/json.hpp

../include/dppcord/websocket/WebsocketHandler.hpp
memory
-
mutex
-
condition_variable
-
boost/thread.hpp
-
WebsocketConnection.hpp
../include/dppcord/websocket/WebsocketConnection.hpp

../submodules/nlohmannjson/single_include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/lumi/code/cpp/d++cord/src/dppcord/client/DiscordClient.cpp
client/DiscordClient.hpp
/home/lumi/code/cpp/d++cord/src/dppcord/client/client/DiscordClient.hpp

/home/lumi/code/cpp/d++cord/src/dppcord/websocket/WebsocketConnection.cpp
websocket/WebsocketConnection.hpp
/home/lumi/code/cpp/d++cord/src/dppcord/websocket/websocket/WebsocketConnection.hpp

/home/lumi/code/cpp/d++cord/src/dppcord/websocket/WebsocketHandler.cpp
websocket/WebsocketHandler.hpp
/home/lumi/code/cpp/d++cord/src/dppcord/websocket/websocket/WebsocketHandler.hpp

